# Sistema-Control-Piza

./: .gitignore  AplicativoDeAlmacen.sln
AplicativoDeAlmacen/: AplicativoDeAlmacen.csproj  App.xaml  App.xaml.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  UnidadesMedidaWindow.xaml  UnidadesMedidaWindow.xaml.cs  efpt.config.json
AplicativoDeAlmacen/Data/: ConfigManager.cs  DataConnection.cs  QueryAdapter.cs
AplicativoDeAlmacen/Models/: AfectacionIgv.cs  CatalogoMaestroModels.cs  CategoriaProducto.cs  CategoriasMotivo.cs  CodigosCreado.cs  Coleccion.cs  Coleccione.cs  ConsultaMovimientoReporte.cs  Curso.cs  Departamento.cs  Distrito.cs  Estado.cs  Grado.cs  KardexModels.cs  Localidad.cs  Localidade.cs  MotivoProducto.cs  Movimiento.cs  MovimientoCodigo.cs  MovimientoDetalle.cs  Nivel.cs  Nivele.cs  PersonaComercial.cs  PersonasComerciale.cs  Producto.Personalizado.cs  Producto.cs  ProductoStock.cs  Provincia.cs  RangoCodigoItem.cs  RegistroCodigo.cs  RolPermiso.cs  RolesUsuario.cs  SaldoProductoItem.cs  TipoPersona.cs  TipoProducto.cs  TipoUbicacion.cs  TiposLibro.cs  TituloCurso.cs  Ubicacion.cs  Ubicacione.cs  (+8 more)
AplicativoDeAlmacen/Services/: AcademicoMaestroService.cs  CatalogoMaestroService.cs  CodigoCreadoService.cs  ColeccionService.cs  GenardorRangoService.cs  IngresoMovimientoService.cs  KardexService.cs  LocalidadService.cs  MovimientoService.cs  PersonaComercialService.cs  ProductoService.cs  RegistroCodigoService.cs  TituloCursoService.cs  UbicacionService.cs  UnidadMedidaService.cs  UsuarioService.cs  ZonaPromotoriaService.cs
AplicativoDeAlmacen/Views/: AcademicoMaestroUserControl.xaml  AcademicoMaestroUserControl.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AgregarItemWindow.xaml  AgregarItemWindow.xaml.cs  AlmacenPanel.xaml  AlmacenPanel.xaml.cs  AsignarCodigoWindow.xaml  AsignarCodigoWindow.xaml.cs  CatalogoMaestroUserControl.xaml  CatalogoMaestroUserControl.xaml.cs  ColeccionesWindow.xaml  ColeccionesWindow.xaml.cs  ConfiguracionWindow.xaml  ConfiguracionWindow.xaml.cs  ConsultaMovimientosUserControl.xaml  ConsultaMovimientosUserControl.xaml.cs  ContabilidadPanel.xaml  ContabilidadPanel.xaml.cs  DetalleCodigosUserControl.xaml  DetalleCodigosUserControl.xaml.cs  ImportarCodigos.xaml.cs  ImportarCodigosWindow.xaml  IngresoProductosWindow.xaml  IngresoProductosWindow.xaml.cs  (+40 more)
(+1 files in other folders)
